print('Введите своё имя')
name = input()
print('Приятно познакомится с вами ', name , '\n')
print("Вам есть 18 лет?, если да - то введите с клавиатуры 'ДА', если нет - введите слово 'НЕТ'")
year = 'ДА'
if year == input():
    print('Вы проходите в следующий тур')
else:
    print('Вам нужно подрости')

