  # Задача 1. Напишите программу, которая определяет,
  # является ли заданное натуральное число трёхзначным.
num = int(input())
print('Введите трёхзначное число ')
if 100 <= num <= 999:
    print('Число является трёхзначным')
else:
    print('Число не является трёхзначным')
 # Задача 2. Напишите программу, которая проверяет,
 # что все три цифры натурального трёхзначного числа различны.
num = int(input())
d1 = num % 10                           #  узнаём последнее число
d2 = num % 100 // 10                    #  узнаём предпоследнее число
d3 = num % 1000 // 100                  #  узнаём предпредпоследнее число
if d3 != d2 and d3 != d1 and d2 != d1:
    print('Цыфры различны')
else:
    print('Цифры не различны')

 # Задача 3. Напишите программу, которая по координатам точки,
 # не лежащей на осях координат, определяет номер координатной четверти, в которой она находится.
x = int(input())
y = int(input())
z = input()

if x > 0 and y > 0:
     print('1 четверть')
if x < 0 and y > 0:
     print('2 четверть')
if x < 0 and y < 0:
     print('3 четверть')
if x > 0 and y < 0:
    print('4 четверть')

