age_group_reading = int(input('Мы подберём вам книгу для чтения, Укажите Ваш возраст:  '))
print('Для вашей возрастной группы рекумендуем для прочтения:', end = ' ')
if 0 <= age_group_reading < 3:
    print('Вы еще не умеете читать, попросите почитать взрослых')
if 3 <= age_group_reading < 13:
    print('"«Черная курица, или Подземные жители»"', '"Дедушка Мазай и зайцы"')

elif 13 <= age_group_reading < 17:
    print('"Красавица и Чудовище. "', '"Зверобой"', '"Гордость и предубеждение"')

elif 18 <= age_group_reading< 60:
    print('"Вечера на хуторе близ Диканьки"', ',"Будет кровь" - Стивен Кинг')

elif 60 <= age_group_reading < 75:
    print('"Как прожить на 1 пенсию"')
else:
    print('Увы вы уже не можете читать книги')